version: '3'
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_HOST: your-aurora-host
      MYSQL_PORT: your-aurora-port
      MYSQL_DATABASE: your-aurora-database
      MYSQL_USER: your-aurora-username
      MYSQL_PASSWORD: your-aurora-password
    ports:
      - 3306:3306
